<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/index.css">
    <script src="main.js"></script>
    <title>What´s listening?</title>
  </head>
  <body>
        <div class="top-menu-bar">
        <h2 class="top-main-text">What´s listening your friends?</h2>
        <h4 class="left-main-text"> Plataformas Soportadas</h4>
        <img class="spotify-logo" src="assets/img/spotifylogo.png" alt="Spotify Logo" width="30" height="30">
        <hr class="top-division">
        </div>
        <div class="content-depot"> <img src="assets/img/background_galaxy.jpg" alt="Space background"></div>
        <br><br>
        <h1 class="introduction-text">La nueva manera de decir como te sientes! </h1>
        <br><br>
        <h4 class="introduction-text2">What´s listening?</h4>
        <h4 class="introduction-text2">Es un servicio donde puedes ver como se sienten tus amigos con la musica que escuchan en tiempo real!</h4>
        <br><hr class="top-division2"><br>
        <h2 class="login-text">Ya tienes una cuenta?, Inicia sesion!</h2>
        <br><br>
        <div class="login-button-container">
        <button class="login-button" onclick="login()"> Inicia sesion</button>
        </div>
        <br><br>
        <h2 class="login-text">Todavia no te has registrado? Hazlo ahora!</h2>
        <br><br>
        <div class="register-button-container">
        <button class="register-button" onclick="register()">Registrate</button>
        </div>
  </body>
</html>